<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>MyBarberShop</title>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
    
    <link href="css/ionic.app.css" rel="stylesheet">

    <link href="css/ionic.material.min.css" rel="stylesheet">
    
    <!--<link href="css/login.css" rel="stylesheet">-->
    <!--<link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/ionic.min.css" rel="stylesheet">-->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/fullcalendar.min.css" rel="stylesheet">
    <link href="css/ladda-themeless.min.css" rel="stylesheet">
    <link href="css/sweet-alert.css" rel="stylesheet">
    <link href="css/waves.min.css" rel="stylesheet">
    
    <style>
         .popup {
           height: 450px;
            width: 120px;
            /*top: 70px;
            position: absolute;
            left: 15px;*/
        }
 
        .image-modal {
            width: 100% !important;
            height: 100%;
            top: 0 !important;
            left: 0 !important;
        }
 
        .transparent {
            background: transparent !important;
        }
 
        .fullscreen-image {
            max-width: 100%;
            max-height: 100%;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: auto;
            position: fixed;
            right: 0;
            top: 0;
        }
 
        .slider {
            width: 100%;
            height: 100%;
        }

        /*slider {
             width:100%;
             height:500px;
        }*/
        .gallery {
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .item-checkbox-right .checkbox input,
        .item-checkbox-right .checkbox-icon {
          float: right;
        }

.item-checkbox.item-checkbox-right {
  /*the default item padding*/
  padding: 15px;
}#maps {
                height: 100%;
                margin: 0px;
                padding: 0px;
                display: none;
            }
        textarea{
            background-color: #fff;
        }

    .embossedText
    {
        font-weight: bold;
        text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
    }

    .centeredDiv
    {
        height: 100%;
        width: 100%;
        position: relative;
        padding-top: 100px;
    }

    .centeredContent
    {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 15px;
        text-align: center;
    }
    .blurry
    {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .mbsbackground
    {
        background-color: #444;
    }
    .mbsfont
    {
        color: #ef473a;
        font-weight: bold;
    }
    .mbsicon
    {
        color: #ef473a;
    }
    .mbsnote
    {
        color: #aaa;
    }
    .mbsselect
    {
         color: #ef473a;
    }
    .mbsselect option
    {
        color: #aaa
    }
    </style>
</head>
<body ng-app="mbs" animation="slide-left-right-ios7">

    <ion-nav-bar class="bar-dark">
        <ion-nav-back-button class="button-clear">
            <i class="button button-icon button-clear icon ion-ios-arrow-back" style="color: #ef473a;"></i> Back
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

    <!--<script src="scripts/angular.min.js"></script>-->

    <!--<script src="scripts/ionic.min.js"></script>-->
    <script src="scripts/ionic.bundle.js"></script>

    <script src="scripts/ng-cordova.js"></script>

    <!--<script src="scripts/waves.min.js"></script>-->
    <script src="scripts/ionic.material.min.js"></script>

    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    
    <!-- ionic/angularjs js -->
    <!-- cordova script (this will be a 404 during development) -->

    <script src="scripts/jquery-2.1.1.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>-->
    <script src="scripts/angular-sanitize.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-touch.min.js"></script>-->
    <!--<script src="scripts/angular-resource.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>-->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
    <!--<script src="scripts/mobile-angular-ui.min.js"></script>-->
    <!-- your app's js -->
    <!--<script type="text/javascript" src="scripts/mobile-angular-ui-scrollable-overthrow.min.js"></script>-->
    <script type="text/javascript" src="scripts/angular-resource.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="scripts/moment.min.js"></script>
    <script type="text/javascript" src="scripts/calendar.min.js"></script>
    <script type="text/javascript" src="scripts/fullcalendar.min.js"></script>
    <script type="text/javascript" src="scripts/gcal.js"></script>
    <script type="text/javascript" src="scripts/simple-inheritance.min.js"></script>
    <script type="text/javascript" src="scripts/code-photoswipe-1.0.11.min.js"></script>
    <script type="text/javascript" src="scripts/spin.min.js"></script>
    <script type="text/javascript" src="scripts/ladda.min.js"></script>
    <script type="text/javascript" src="scripts/ladda.jquery.min.js"></script>
    <script type="text/javascript" src="scripts/sweet-alert.min.js"></script>
    <script type="text/javascript" src="scripts/SweetAlert.min.js"></script>
    <script type="text/javascript" src="scripts/controllers/controller.js"></script>
    <script type="text/javascript" src="scripts/services/services.js"></script>
    <script type="text/javascript" src="scripts/ion-md-input.js"></script>
    <script type="text/javascript" src="scripts/modules/app.js"></script>
    <script type="text/javascript" src="scripts/util/mbsutility.js"></script>

    <script>
        app.initialize();
    </script>
    <script src="cordova.js"></script>
</body>
</html>
